<!DOCTYPE html>
<html>
<head>
 <!-- include web components -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,900&display=swap">
<script type="module" src="web-components/dist/pax/pax.esm.js"></script>
<script nomodule src="web-components/dist/pax/pax.js"></script>
<link rel="stylesheet" type="text/css" href="web-components/dist/pax/pax.css">
</head>
<body>

    <h1>Datepicker: funktioniert nicht -> (calender, value, invalid)</h1>
    <pax-item>
        <pax-label for="foo" position="floating">Label</pax-label>
        <pax-datepicker id="foo" name="foo" value="21.07.2020"></pax-datepicker>
    </pax-item>

    <h1>Selector: funktioniert nicht</h1>
    <pax-item>
        <pax-label for="foo" position="floating">Label</pax-label>
        <pax-select id="foo" name="foo">
            <pax-select-option value="1">Option 1</pax-select-option>
            <pax-select-option value="2">Option 2</pax-select-option>
            <pax-select-option value="3">Option 3</pax-select-option>
        </pax-select>
    </pax-item>

    <h1> Input: funktioniert nicht -> (invalid und error message)</h1>
    <pax-item>
        <pax-label for="foo" position="floating">Label</pax-label>
        <pax-input id="foo" name="foo" invalid error="Error message"></pax-input>
    </pax-item>
</body>
</html>
